<!-- (c) All rights reserved. Do not share, copy, reproduce 
	or sell any part of this library unless you have written permission from 
	MineAcademy.org. All infringements will be prosecuted. If you are the personal 
	owner of the MineAcademy.org End User License then you may use it for your 
	own use in plugins but not for any other purpose. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mineacademy</groupId>
	<artifactId>Foundation</artifactId>
	<version>6.0.0</version>
	<packaging>jar</packaging>

	<name>Foundation</name>
	<description>A framework for easy creation of rich Bukkit plugins.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>mineacademy-repo</id>
			<url>https://bitbucket.org/kangarko/libraries/raw/master</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
	
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
		</dependency>

		<!-- This is NOT used anywhere in Foundation, only here to prevent compile 
			errors from missing the log4j dependency that is shipped in the server jar -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- The Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18.2-R0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- MineAcademy guaranteed availability repos for plugins -->
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>AuthMe</artifactId>
			<version>5.6.0-SNAPSHOT-2516</version>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>CitizensAPI</artifactId>
			<version>2.0.29-b815</version>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>CMI-API</artifactId>
			<version>9.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>DiscordSRV</artifactId>
			<version>1.25.0</version>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>2.19.3</version>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>Factions</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>FactionsUUID</artifactId>
			<version>1.6.9.5-U0.6.4-b276</version>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>MassiveCore</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>mcMMO</artifactId>
			<version>2.1.209</version>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>Multiverse-Core</artifactId>
			<version>4.3.2-SNAPSHOT-868</version>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>NuVotifier</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>PlaceholderAPI</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.8.0-SNAPSHOT-540</version>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>Residence</artifactId>
			<version>5.0.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>SimpleClans</artifactId>
			<version>2.16.2</version>
		</dependency>	
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>Towny</artifactId>
			<version>0.97.5.15</version>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>TownyChat</artifactId>
			<version>0.94</version>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>Vault</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>WorldEdit</artifactId>
			<version>7.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>WorldGuard</artifactId>
			<version>7.0.7-SNAPSHOT-2175</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!--<plugin>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok-maven-plugin</artifactId>
			    <version>1.18.20.0</version>
			    <configuration>
			        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
			        <outputDirectory>${delombok.output}</outputDirectory>
			        <addOutputDirectory>false</addOutputDirectory>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>delombok</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<doclint>none</doclint>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>
</project>
